# aoc2020

./: .editorconfig  README.md  pom.xml
.github/workflows/: ci.yml  codeql-analysis.yml
src/main/java/com/xballoy/aoc/: AdventOfCodeException.java  InputFileSupplier.java  InputSupplier.java  InputToListLong.java  InputToLongs.java  InputToStrings.java  Main.java  MapInputToGroup.java
src/main/java/com/xballoy/aoc/challenge/: Day.java  Day1.java  Day10.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/com/xballoy/aoc/challenge/day2/: Policy.java  ToPolicy.java
src/main/java/com/xballoy/aoc/challenge/day3/: Slope.java  ToTobogganMap.java  TobogganMap.java
src/main/java/com/xballoy/aoc/challenge/day4/: BirthYearValid.java  CountryIdValid.java  ExpirationYearValid.java  EyeColorValid.java  HairColorValid.java  HeightValid.java  IssueYearValid.java  PassportAttribute.java  PassportIdValid.java  ToPassportData.java  YearValid.java
src/main/java/com/xballoy/aoc/challenge/day5/: Seat.java  ToSeat.java
src/main/java/com/xballoy/aoc/challenge/day7/: BagContent.java  Rule.java  RuleParser.java
src/main/java/com/xballoy/aoc/challenge/day8/: Instruction.java  InstructionMapper.java  Operation.java  Result.java  Status.java
src/main/java/com/xballoy/core/: StopWatch.java
src/main/resources/: log4j2.xml
src/test/java/com/xballoy/aoc/: InputFileSupplierTest.java  InputSupplierTest.java  InputToLongsTest.java  InputToStringsTest.java  MapInputToGroupTest.java
src/test/java/com/xballoy/aoc/challenge/: Day10Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/com/xballoy/aoc/challenge/day2/: ToPolicyTest.java
src/test/java/com/xballoy/aoc/challenge/day3/: ToTobogganMapTest.java  TobogganMapTest.java
src/test/java/com/xballoy/aoc/challenge/day4/: BirthYearValidProperty.java  BirthYearValidTest.java  CountryIdValidTest.java  ExpirationYearValidProperty.java  ExpirationYearValidTest.java  EyeColorValidTest.java  HairColorValidTest.java  HeightValidProperty.java  HeightValidTest.java  IssueYearValidProperty.java  IssueYearValidTest.java  PassportIdValidTest.java  ToPassportDataTest.java
src/test/java/com/xballoy/aoc/challenge/day5/: SeatTest.java  ToSeatTest.java
src/test/java/com/xballoy/aoc/challenge/day7/: RuleParserTest.java
src/test/java/com/xballoy/aoc/challenge/day8/: InstructionMapperTest.java  OperationTest.java
src/test/java/com/xballoy/core/: StopWatchTest.java
